<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>

    <section class="main">

    <!-- nav-start -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
            <div class="nav-logo text-center  text-light">
                <img src="./img/logo-removebg-preview (5).png" class="nav-img" alt="">
                <h4 class="fw-bold text-danger text-center">Eilite</h4>
                <p>Dress-Shop</p>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" title="All Redy Your having in About Page" href="./about.html">About-Us</a>
                    </li>

                    <!-- MEGA MENU -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#">
                            Collections
                        </a>

                        <ul class="dropdown-menu bg-dark text-light mega-menu p-4">
                            <div class="row">

                                <div class="col-md-3 text-light">
                                    <h6 class="dropdown-header text-danger">Mens</h6>
                                    <hr class="dropdown-divider bg-light w-25">
                                    <a class="dropdown-item" href="#">T-Shirts</a>
                                    <a class="dropdown-item" href="#">Formal Shirts</a>
                                    <a class="dropdown-item" href="#">Jeans</a>
                                    <a class="dropdown-item" href="#">Formal Shirts</a>
                                    <a class="dropdown-item" href="#">Shorts & Capris</a>
                                    <a class="dropdown-item" href="#">Trousers</a>
                                    <a class="dropdown-item" href="#">Pallazos & Cullotes</a>
                                    <a class="dropdown-item" href="#">Playsuits & Jumpsuits</a>
                                    <a class="dropdown-item" href="#">Jackets & Coats</a>
                                    <a class="dropdown-item" href="#">Sweatshirts & Pullovers</a>
                                </div>




                                <div class="col-md-3">
                                    <h6 class="dropdown-header text-danger">Womens</h6>

                                    <hr class="dropdown-divider bg-light w-25">

                                    <a class="dropdown-item" href="#">Tops</a>
                                    <a class="dropdown-item" href="#">Dresses</a>
                                    <a class="dropdown-item" href="#">Jeans</a>
                                    <a class="dropdown-item" href="#">Skirts</a>
                                    <a class="dropdown-item" href="#">Trousers</a>
                                    <a class="dropdown-item" href="#">Jackets</a>
                                    <a class="dropdown-item" href="#">Inner-wear</a>
                                    <a class="dropdown-item" href="#">Pains For Womens</a>

                                </div>

                                <div class="col-md-3">
                                    <h6 class="dropdown-header text-danger">Kids</h6>

                                    <hr class="dropdown-divider bg-light w-25">

                                    <a class="dropdown-item" href="#">T-Shirts</a>
                                    <a class="dropdown-item" href="#">Shorts</a>
                                    <a class="dropdown-item" href="#">Pains For Kids</a>
                                    <a class="dropdown-item" href="#">Watchs</a>
                                    <a class="dropdown-item" href="#">Trousers</a>
                                    <a class="dropdown-item" href="#">Jackets</a>
                                    <a class="dropdown-item" href="#">Sweatshirts & Pullovers</a>
                                    <a class="dropdown-item" href="#">School Wear</a>

                                </div>

                                <div class="col-md-3">
                                    <h6 class="dropdown-header text-danger">Other</h6>

                                    <hr class="dropdown-divider bg-light w-25">

                                    <a class="dropdown-item" href="#">Watches</a>
                                    <a class="dropdown-item" href="#">Bags</a>
                                    <a class="dropdown-item" href="#">Rings</a>
                                    <a class="dropdown-item" href="#">Jwollarys</a>
                                    <a class="dropdown-item" href="#">Coolers</a>
                                    <a class="dropdown-item" href="#">perfume</a>
                                    <a class="dropdown-item" href="#">Capes</a>
                                    <a class="dropdown-item" href="#">makeup-kit</a>
                                    <a class="dropdown-item" href="#">Foot-wear</a>
                                </div>

                            </div>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./contect.html">Contact-Us</a>
                    </li>

                </ul>
                <form class="d-flex w-25" role="search">
                    <input class="form-control mx-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-danger" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <!-- nav-end -->

    <!-- about-start -->

    <section class="about py-5">
        <div class="about-list text-center text-light py-5">
            <img style="width: 150px;" src="./img/logo-removebg-preview (5).png" alt="">
            <h1 class="text-danger">About-Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, maxime.</p>
        </div>
    </section>

    <section class="parsentage">
        <div class="parsentage-list justify-content-center d-flex gap-5 text-light py-3 mt-5">
            <div class="pansentage-item text-center p-4">
                <h1>1.4K+</h1>
                <P>Prodect Sold</P>
            </div>
            <div class="pansentage-item p-4 text-center">
                <h1>720+</h1>
                <P>completed Projects</P>
            </div>
            <div class="pansentage-item text-center p-4">
                <h1>899+</h1>
                <P>Happy Customer</P>
            </div>
            <div class="pansentage-item text-center p-4">
                <h1>15+</h1>
                <P>Years Experience</P>
            </div>
        </div>
    </section>


    <!-- <div class="container-fluid d-flex">
        <div class="row d-flex">
            <div class="col-ms-12 col-md-12 col-lg-6 col-lx-6  d-flex">
                <div class="content-3">
                    <img src="./img/about-video.png" class="about-img
                    w-100" alt="">
                </div>
                
                <div class="col-ms-12 col-md-12 col-lg-6 col-lx-6 text-center d-flex">
                    <div class="content-4 text-light text-center">
                    <img class="logo" src="./img/logo-removebg-preview (5).png" alt="">
                    <h1 class="text-danger">Eilite</h1>
                    <h5>Dress-Shop</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rem aperiam minima corrupti eveniet impedit delectus sapiente nemo placeat, obcaecati voluptatibus non officiis, ut excepturi!</p>
                    <a href="#" class="text-danger">Lorn-More</a>
                </div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="row g-0  position-relative chin">
  <div class="col-md-6 mb-md-0 p-md-4 rounded-2">
 <img src="./img/about-video.png" class="about-img w-100 p-5 rounded-2" alt="">
  </div>
  <div class="col-md-6 p-4 ps-md-0 text-center text-light">
     <img class="logo" src="./img/logo-removebg-preview (5).png" alt="">
     <h1 class="text-danger">Eilite</h1>
    <h5 class="mt-0">Dress-Shop</h5>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rem aperiam minima corrupti eveniet impedit delectus sapiente nemo placeat, obcaecati voluptatibus non officiis, ut excepturi!</p>
                    <a href="#" class="text-danger">Lorn-More</a>
  </div>
</div>

    <!-- subscribe-start -->
    <section class="subscribe my-5 text-center text-light">
        <div class="subscribe-list py-5">
            <div class="subscribe-item my-5">
                <h1>Newsletter subscription</h1>
                <p>Sign up for weekly newsletters to receive information consectetur adipisicing elit. Eius dolores
                    laborum maxime <br>dolor nisi temporibus, aspernatur dolorem asperiores deleniti placeat eaque,
                    nihil repudiandae <br>about the new arrivals, future events and specials discounts.</p>
                <button class="my-3 p-1">subscribe</button>
            </div>
        </div>
    </section>
    <!-- subscribe-end -->

    <!-- footer-strat -->
    <footer class="footer-list text-light">
        <div class="container-fluid">
            <div class="row">
                <div class="footer-item">
                    <h4 class="h4 text-center mt-5">Trandy-Design</h4>
                    <p class="p text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, saepe.</p>
                </div>
                <hr>
                <div class="col">
                    <div class="footer-text">
                        <h2 class="h2 fw-bold fs-4">OVERVIEW;</h2>
                        <h6>About us</h6>
                        <h6>About Haymarket SAC</h6>
                        <h6>Team</h6>
                        <h6>Privacy Policy</h6>
                        <h6>Terms and Conditions</h6>
                        <h6>Sitemap</h6>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-text">
                        <h2 class="h2 fw-bold fs-4">OTHERS;</h2>

                        <h6>Boys Bottomwear</h6>
                        <h6>Baby Topwear</h6>
                        <h6>Girls Footwear</h6>
                        <h6>Girls Innerwear And Sleepwear</h6>
                        <h6>Girls Bottomwear</h6>
                        <h6>Girls Topwear</h6>
                        <h6>Boys Footwear</h6>
                        <h6>Boys Innerwear And Sleepwear</h6>
                        <h6>Baby Innerwear And</h6>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-text">
                        <h2 class="h2 fw-bold fs-4">CONNECT US;</h2>
                        <h6>Contact us</h6>
                        <h6>Advertise with us</h6>
                        <h6>Blogs</h6>
                        <h6>Ask Autocar Anything</h6>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-text">
                        <h2 class="h2 fw-bold fs-4">Follow us;</h2>
                        <ul class="ul d-flex ">
                            <li><img style="width: 30px;" src="./img/logo-icon-1.avif" alt=""></li>
                            <li><img style="width: 30px;" src="./img/logo-icon-2.avif" alt=""></li>
                            <li><img style="width: 30px;" src="./img/logo-icon-3.avif" alt=""></li>
                            <li><img style="width: 30px;" src="./img/logo-icon-4.avif" alt=""></li>
                        </ul>
                        <h2 class="h2 fw-bold">Sign up for our Email</h2>
                        <form action="" class=" d-flex gap-2">
                            <input type="text" name="" id="" class="search-1 br-5 p-2 fw-bold w-100"
                                placeholder="Email">
                            <button class="btn-sty d-flex p-2 text-center  main-button">Submit</button>
                        </form>

                    </div>
                </div>

            </div>
            <hr class="hr mb-5 mt-5">
            <ul class="ul d-flex gap-4 justify-content-center ">
                <li><img style="width: 150px;background-color: white;border-radius: 10px;"
                        src="./img/app-removebg-preview - Copy.png" alt=""></li>
                <li><img style="width: 150px;height: 49px; margin-top: px;background-color: white;border-radius: 12px;"
                        src="./img/playstore-1.png" alt=""></li>
            </ul>
            <h6 class="h6 text-center  py-5">Copyright © 2025 <span>Trandy-Design </span>. All Rights Reserved.
            </h6>
    </footer>

    <!-- footer-end -->

    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
    </script>


</body>

</html>